PORT=3003
MYSQL_CONTAINER_NAME=KHOALUANDB
MYSQL_DATABASE=khoaluan
MYSQL_USER=huyen
MYSQL_PASSWORD=huyen123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PORT=3306
MYSQL_HOST=KHOALUANDB
NETWORK_NAME=point-training-network
SECRET_KEY=secretkey
BACK_CONTAINER_NAME=point-training-system

# JWT
JWT_EXPIRATION_TIME=1d
JWT_SECRET=liengrangmatnao

# EMAIL
EMAIL_NAME=lth.khoaluan@gmail.com
EMAIL_PASSWORD=Lth@1234