PORT=3003
MYSQL_CONTAINER_NAME=KHOALUANDB
MYSQL_DATABASE=khoaluan
MYSQL_USER=huyen
MYSQL_PASSWORD=huyen123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin123
MYSQL_PORT=3306
MYSQL_HOST=nvcd.xyz
NETWORK_NAME=point-training-network
SECRET_KEY=secretkey


JWT_EXPIRATION_TIME=1d
JWT_SECRET=liengrangmatnao

EMAIL_NAME=lth.khoaluan@gmail.com
EMAIL_PASSWORD=Lth@1234

RATING_SERVICE=http://localhost:3004/api/rating
API_KEY=APIKEY
MICROSERVICE_HOST=localhost
BE2_SERVICES=localhost
BE_AUTH_SERVICES=localhost